<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/29 10:33:33.000.422,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:39.000.066,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/04 14:50:14.480,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/04 14:57:46.893,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Unit5.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/04 14:57:46.893,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Unit5.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2020/11/04 14:57:56.470,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/04 15:00:45.755,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Calculadora_2.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Unit5.dfm</Transaction>
    <Transaction>2020/11/04 15:00:45.755,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Calculadora_2.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Calculadora\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
