<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D663FE0-5CC2-4F20-9681-E5A9DC66BDF9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Calculo_Parcelas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculo_Parcelas">
        <MSBuild Projects="..\Calculo_Parcelas.dproj"/>
    </Target>
    <Target Name="Calculo_Parcelas:Clean">
        <MSBuild Projects="..\Calculo_Parcelas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculo_Parcelas:Make">
        <MSBuild Projects="..\Calculo_Parcelas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculo_Parcelas;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculo_Parcelas:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculo_Parcelas:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
