<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/29 10:33:33.000.422,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.dfm</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.pas</Transaction>
    <Transaction>2020/10/29 10:34:39.000.066,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/06 16:24:21.000.411,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:41:32.000.911,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 11:26:18.000.750,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 11:27:34.000.974,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Agenda\AgendaUnit1.dfm</Transaction>
    <Transaction>2021/01/25 11:27:34.000.974,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Agenda\AgendaUnit1.pas</Transaction>
    <Transaction>2021/01/25 11:29:37.000.154,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 11:30:48.000.913,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Agenda\DataModuleUnit1.dfm</Transaction>
    <Transaction>2021/01/25 11:30:48.000.913,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Agenda\DataModuleUnit1.pas</Transaction>
    <Transaction>2021/01/25 13:53:26.000.543,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Agenda\AgendaContatosProject1.dproj</Transaction>
  </Transactions>
</BorlandProject>
