<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/29 10:33:33.000.422,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 10:34:39.000.066,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/06 16:24:21.000.411,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:41:32.000.911,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:22:05.681,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:25:40.338,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Menu\MenuUnit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/25 09:25:40.338,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Menu\MenuUnit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/01/25 09:25:46.356,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Menu\MenuProject1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
