<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/29 10:33:33.000.422,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2020/10/29 10:34:39.000.066,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/06 16:24:21.000.411,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:41:32.000.911,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/29 11:28:31.000.327,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/29 11:44:16.000.389,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit2.pas</Transaction>
    <Transaction>2021/01/29 11:45:02.000.150,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit3.pas</Transaction>
    <Transaction>2021/01/29 11:45:16.000.674,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit4.pas</Transaction>
    <Transaction>2021/01/29 11:45:27.000.764,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit5.pas</Transaction>
    <Transaction>2021/01/29 12:16:36.000.023,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/01/29 12:16:36.000.023,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/01/29 12:16:57.000.267,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit2.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit5.dfm</Transaction>
    <Transaction>2021/01/29 12:16:57.000.267,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit2.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit5.pas</Transaction>
    <Transaction>2021/01/29 12:17:09.000.556,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit3.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit4.dfm</Transaction>
    <Transaction>2021/01/29 12:17:09.000.556,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit3.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit4.pas</Transaction>
    <Transaction>2021/01/29 12:19:08.000.997,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit5.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit2.dfm</Transaction>
    <Transaction>2021/01/29 12:19:08.000.997,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit5.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit2.pas</Transaction>
    <Transaction>2021/01/29 12:19:31.000.965,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit4.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit3.pas</Transaction>
    <Transaction>2021/01/29 12:19:31.000.965,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit4.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaUnit3.dfm</Transaction>
    <Transaction>2021/01/29 12:19:48.000.148,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit3.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit3.pas</Transaction>
    <Transaction>2021/01/29 12:19:48.000.148,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit3.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit3.dfm</Transaction>
    <Transaction>2021/01/29 12:20:01.000.568,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit2.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit2.dfm</Transaction>
    <Transaction>2021/01/29 12:20:01.000.568,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit2.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit2.pas</Transaction>
    <Transaction>2021/01/29 12:20:16.000.963,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\OficinaProject1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2021/01/30 09:58:29.000.452,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\Unit5.pas</Transaction>
    <Transaction>2021/01/30 10:01:04.000.568,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\Unit5.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ClientesUnit2.dfm</Transaction>
    <Transaction>2021/01/30 10:01:04.000.568,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\Unit5.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ClientesUnit2.pas</Transaction>
    <Transaction>2021/01/30 10:01:54.000.531,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit2.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit3.pas</Transaction>
    <Transaction>2021/01/30 10:01:54.000.531,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit2.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\FuncionariosUnit3.dfm</Transaction>
    <Transaction>2021/01/30 10:02:02.000.164,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit3.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit4.dfm</Transaction>
    <Transaction>2021/01/30 10:02:02.000.164,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit3.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\ServicosUnit4.pas</Transaction>
    <Transaction>2021/01/30 10:02:14.000.216,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit4.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit5.pas</Transaction>
    <Transaction>2021/01/30 10:02:14.000.216,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit4.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\VeiculosUnit5.dfm</Transaction>
    <Transaction>2021/01/30 10:02:23.000.887,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit5.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit6.pas</Transaction>
    <Transaction>2021/01/30 10:02:23.000.887,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit5.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Banco de Dados\Oficina\DataModuleOficinaUnit6.dfm</Transaction>
  </Transactions>
</BorlandProject>
