<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/29 10:33:33.000.422,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.pas</Transaction>
    <Transaction>2020/10/29 10:34:30.000.507,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1Principal.dfm</Transaction>
    <Transaction>2020/10/29 10:34:39.000.066,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
    <Transaction>2020/11/06 16:24:21.000.411,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/16 13:23:17.078,=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/16 13:42:14.811,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Urna Eletronica\Urna_Eletronica.dfm=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2020/11/16 13:42:14.811,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Urna Eletronica\Urna_Eletronica.pas=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Unit1.pas</Transaction>
    <Transaction>2020/11/16 13:42:33.301,C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Urna Eletronica\Urna_Eletronica1.dproj=C:\Users\ygorr\Desktop\Estudo Ygor\DELPHI\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
